JWT_SECRET = 73d261fd1dd6de21482b9bbafa84a5b4
PORT = 5000
DB_PATH = ./database.sqlite
SALT_ROUNDS = 10
FRONTEND_URL = http://localhost:5000/api
SMTP_HOST = localhost
SMTP_PORT = 1025
SMTP_USER = user@localhost